<!DOCTYPE html>
<html>
<head>
	<title>First Page</title>
	<style type="text/css">
		body{
			width: 100%;
			height: auto;
			margin: 0;
			padding: 0;

		}
		.header{
			padding: 10px 0 10px 0;
			height: 70px;
			width: 100%;
			background-color: tomato;
			color: #000;
			text-align: center;
			font-family: sans-serif;
		}
		.container{
			display: flex;
			height: 60%;
			width: 100%;
		}
		.container-left{
			width: 30%;
			background-color: skyblue;
		}
		.container-left ul{
			list-style: none;
		}
		.container-left ul li{
			padding-bottom: 10px;
		}
		.container-right{
			width: 70%;
		}
		.container-right h2{
			text-align: center;
			font-size: 25px;
			transform: uppercase;
		}
		.container-right p{
			margin-left: 20px;
		}
		.footer{
			height: 50px;
			width: 100%;
			background-color: tomato;
			float: left;
			text-align: center;
		}
		.footer ul{
			list-style: none;
			display: inline-flex;

		}
		.footer ul li{
			padding-right: 30px;
		}
		.footer ul li a{
			color: #000;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>QCOOP SOLUTION</h1>
	</div>
	<div class="container">
		<div class="container-left">
			<ul>
				<li><a href="#">London</a></li>
				<li><a href="#">Tokyo</a></li>
				<li><a href="#">Paris</a></li>
			</ul>
		</div>
		<div class="container-right">
			<h2>Home</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat nibh congue scelerisque tristique. Ut id varius nulla. Aliquam erat volutpat. Cras condimentum neque eget dolor pretium, at faucibus dui rutrum. Duis malesuada eros et lectus fringilla tincidunt in sed ipsum. Suspendisse mi erat, efficitur in ex sit amet, mattis sollicitudin purus. Nunc sed arcu turpis. Integer vitae magna tempus, facilisis lectus id, consequat lacus. Phasellus varius lorem sit amet interdum sagittis. Suspendisse malesuada vitae tellus ullamcorper egestas. Donec viverra non arcu mattis volutpat. Etiam sapien felis, tincidunt sed sapien vel, vestibulum tristique nisi. Vestibulum maximus neque vel pellentesque porttitor. Maecenas nec nisl at lacus condimentum blandit. Etiam vulputate nibh convallis ligula egestas sollicitudin.</p>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="">London</a></li>
			<li><a href="">Tokyo</a></li>
			<li><a href="">Paris</a></li>
		</ul>
	</div>
</body>
</html>